# Jan2025APIFramework

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/constants/: AppConstants.java  AuthType.java  StatusCode.java
src/main/java/com/qa/api/errors/: ApIError.java
src/main/java/com/qa/api/exceptions/: APIException.java
src/main/java/com/qa/api/manager/: ConfigManager.java
src/main/java/com/qa/api/pojo/: Contacts.java  ContactsCredentials.java  Product.java  User.java
src/main/java/com/qa/api/utils/: ExcelUtil.java  JsonPathValidatorUtil.java  JsonUtils.java  ObjectMapperUtil.java  SchemaValidator.java  StringUtils.java  XmlPathUtil.java
src/test/java/com/qa/api/amadeus/tests/: AmadeusAPITests.java
src/test/java/com/qa/api/base/: BaseTest.java
src/test/java/com/qa/api/basicauth/tests/: BasicAuthTest.java
src/test/java/com/qa/api/circuitxml/tests/: CircuitAPIXmlTests.java
src/test/java/com/qa/api/contacts/tests/: CreateContactTest.java  DeleteContactTest.java  GetContactsTest.java  UpdateContactTest.java
src/test/java/com/qa/api/gorest/tests/: CreateUserTest.java  DeleteUserTest.java  GetAUSerWithDesrialisationTest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/com/qa/api/products/tests/: ProductAPIJsonPathTest.java  ProductAPITest.java
src/test/java/com/qa/api/reqres/tests/: ReqResTest.java
src/test/java/com/qa/api/schema/tests/: GoRestAPISchemaTest.java
src/test/java/com/qa/api/spotifyOAuth2/tests/: OAuth2SpotifyAPITests.java
src/test/resources/: chaintest.properties  config_dev.properties  config_prod.properties  config_qa.properties  config_stage.properties  config_uat.properties
src/test/resources/config/: config.properties
src/test/resources/jsons/: user.json
src/test/resources/schema/: createuserschema.json
src/test/resources/testdata/: APITestData.xlsx
src/test/resources/testrunners/: gorest.xml  schema.xml  testing_regression.xml  testng_regression.xml  testng_sanity.xml
